{% load static %}
{% static "gallery/img" as baseUrl %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Gallery</title>
        <link rel="icon" type="image/png" href="{% static 'gallery/images/logo.png' %}">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="{% static 'gallery/apple-touch-icon.png' %}">
        <link rel="stylesheet" href="{% static 'gallery/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'gallery/css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'gallery/css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'gallery/css/light-box.css' %}">
        <link rel="stylesheet" href="{% static 'gallery/css/templatemo-style.css' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Montserrat:700'>
        <link rel="preconnect" href="{% static 'gallery/https://fonts.gstatic.com' %}">
        <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Tangerine:wght@700&display=swap">
        <script src="{% static 'gallery/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
        <style>
            body::-webkit-scrollbar {
                display: none;
            }
            * {
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
                background-color: rgb(19, 19, 19);
            }
            .preloader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 99999;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                background: none repeat scroll 0 0 #fff;
            }
            .sk-spinner-pulse {
                width: 60px;
                height: 60px;
                background-color: #e44c65;
                border-radius: 100%;
                margin: 40px auto;
                -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
                animation: sk-pulseScaleOut 1s infinite ease-in-out; 
            }
            @-webkit-keyframes sk-pulseScaleOut {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0); 
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 0; 
                } 
            }
            @keyframes sk-pulseScaleOut {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0); 
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 0; 
                } 
            }
            section {
                height: 100vh;
                scroll-snap-align: center;
            }
            .title {
                position: absolute;
                text-align: center;
                width: 100vw;
                top:30px;
                left:0px;
                background-color: transparent;
                z-index: 1000000;
                font-family: 'Tangerine', cursive;
                font-size: 70px;
                color: rgb(20, 34, 80);
                text-shadow: 0px 0px 20px rgb(86, 140, 190);
            }
            .toph {
                z-index: 10000000;
                position: absolute;
                top: 210px;
                left: 0.5vw;
                width: 99vw;
                border-width: 15px;
                border-color: rgb(22, 52, 109);
            }
            .heading {
                text-align: center;
                margin-top: -200px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                background-image: url("{% static 'gallery/bg1.jpg' %}");
                background-size: 100% 100%;
                background-color: white;
                color: rgb(0, 0, 0);
                font-size: 300px;
                line-height: 150vh;
                mix-blend-mode: screen;
            }
            .boton1 {
                width: 200px;
                height: 50px;
                display: block;
                position: absolute;
            }
            .boton2 {
                width: 200px;
                height: 50px;
                display: block;
                position: absolute;
            }
            .boton3 {
                width: 200px;
                height: 50px;
                display: block;
                position: absolute;
            }
            .boton1text {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 1;
                text-align: center;
                line-height: 50px;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }
            .boton2text {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 1;
                text-align: center;
                line-height: 50px;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }
            .boton3text {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 1;
                text-align: center;
                line-height: 50px;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }
            .twist1 {
                display: block;
                height: 100%;
                width: 25%;
                position: relative;
                float: left;
                margin-left: -4px;
            }
            .twist2 {
                display: block;
                height: 100%;
                width: 25%;
                position: relative;
                float: left;
                margin-left: -4px;
            }
            .twist3 {
                display: block;
                height: 100%;
                width: 25%;
                position: relative;
                float: left;
                margin-left: -4px;
            }
            .twist1:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #fed5a9;
                bottom: 100%;
                position: absolute;
                transform-origin: center bottom 0px; 
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, -0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .twist2:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #fed5a9;
                bottom: 100%;
                position: absolute;
                transform-origin: center bottom 0px; 
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, -0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .twist3:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #fed5a9;
                bottom: 100%;
                position: absolute;
                transform-origin: center bottom 0px; 
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, -0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .twist1:after {
                content: "";
                position: absolute;
                width: 100%;
                top: 100%;
                height: 100%;
                background: #9f7f5e;
                transform-origin: center top 0px;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, -0.003, 
                                    0, -50, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .twist2:after {
                content: "";
                position: absolute;
                width: 100%;
                top: 100%;
                height: 100%;
                background: #9f7f5e;
                transform-origin: center top 0px;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, -0.003, 
                                    0, -50, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .twist3:after {
                content: "";
                position: absolute;
                width: 100%;
                top: 100%;
                height: 100%;
                background: #9f7f5e;
                transform-origin: center top 0px;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, -0.003, 
                                    0, -50, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .boton1:hover .twist1:before {
                background: #fff;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, 0.003, 
                                    0, 50, 0, 1);
            }
            .boton2:hover .twist2:before {
                background: #fff;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, 0.003, 
                                    0, 50, 0, 1);
            }
            .boton3:hover .twist3:before {
                background: #fff;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, 0.003, 
                                    0, 50, 0, 1);
            }
            .boton1:hover .twist1:after {
                background: #dedae1;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, 0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
            }
            .boton2:hover .twist2:after {
                background: #dedae1;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, 0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
            }
            .boton3:hover .twist3:after {
                background: #dedae1;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, 0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
            }
            .boton1 .twist1:nth-of-type(1) {
                margin-left: 0;
            }
            .boton2 .twist2:nth-of-type(1) {
                margin-left: 0;
            }
            .boton3 .twist3:nth-of-type(1) {
                margin-left: 0;
            }
            .boton1 .twist1:nth-of-type(1):before,
            .boton1 .twist1:nth-of-type(1):after {
                transition-delay: 0s;
            }
            .boton1 .twist1:nth-of-type(2):before,
            .boton1 .twist1:nth-of-type(2):after {
                transition-delay: 0.1s;
            }
            .boton1 .twist1:nth-of-type(3):before,
            .boton1 .twist1:nth-of-type(3):after {
                transition-delay: 0.2s;
            }
            .boton1 .twist1:nth-of-type(4):before,
            .boton1 .twist1:nth-of-type(4):after {
                transition-delay: 0.3s;
            }
            .boton2 .twist2:nth-of-type(1):before,
            .boton2 .twist2:nth-of-type(1):after {
                transition-delay: 0s;
            }
            .boton2 .twist2:nth-of-type(2):before,
            .boton2 .twist2:nth-of-type(2):after {
                transition-delay: 0.1s;
            }
            .boton2 .twist2:nth-of-type(3):before,
            .boton2 .twist2:nth-of-type(3):after {
                transition-delay: 0.2s;
            }
            .boton2 .twist2:nth-of-type(4):before,
            .boton2 .twist2:nth-of-type(4):after {
                transition-delay: 0.3s;
            }
            .boton3 .twist3:nth-of-type(1):before,
            .boton3 .twist3:nth-of-type(1):after {
                transition-delay: 0s;
            }
            .boton3 .twist3:nth-of-type(2):before,
            .boton3 .twist3:nth-of-type(2):after {
                transition-delay: 0.1s;
            }
            .boton3 .twist3:nth-of-type(3):before,
            .boton3 .twist3:nth-of-type(3):after {
                transition-delay: 0.2s;
            }
            .boton3 .twist3:nth-of-type(4):before,
            .boton3 .twist3:nth-of-type(4):after {
                transition-delay: 0.3s;
            }
            .boton1 .boton1text:nth-of-type(1) {
                color: #3d3b40;
                bottom: 100%;
                transform-origin: center bottom 0px; 
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, -0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .boton2 .boton2text:nth-of-type(1) {
                color: #3d3b40;
                bottom: 100%;
                transform-origin: center bottom 0px; 
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, -0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .boton3 .boton3text:nth-of-type(1) {
                color: #3d3b40;
                bottom: 100%;
                transform-origin: center bottom 0px; 
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, -0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .boton1:hover .boton1text:nth-of-type(1) {
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, 0.003, 
                                    0, 50, 0, 1);
            }
            .boton2:hover .boton2text:nth-of-type(1) {
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, 0.003, 
                                    0, 50, 0, 1);
            }
            .boton3:hover .boton3text:nth-of-type(1) {
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, 0.003, 
                                    0, 50, 0, 1);
            }
            .boton1 .boton1text:nth-of-type(2) {
                color: #fff;
                top: 100%;
                transform-origin: center top 0px;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, -0.003, 
                                    0, -50, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .boton2 .boton2text:nth-of-type(2) {
                color: #fff;
                top: 100%;
                transform-origin: center top 0px;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, -0.003, 
                                    0, -50, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .boton3 .boton3text:nth-of-type(2) {
                color: #fff;
                top: 100%;
                transform-origin: center top 0px;
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 1, 0, 0, 
                                    0, 0, 1, -0.003, 
                                    0, -50, 0, 1);
                -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
                transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
            }
            .boton1:hover .boton1text:nth-of-type(2) {
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, 0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
            }
            .boton2:hover .boton2text:nth-of-type(2) {
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, 0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
            }
            .boton3:hover .boton3text:nth-of-type(2) {
                transform: matrix3d(1, 0, 0, 0, 
                                    0, 0, -1, 0.003, 
                                    0, 1, 0, 0, 
                                    0, 0, 0, 1);
            }
        </style>
    </head>
    <body data-spy="scroll">
        <div class="preloader">
            <div class="sk-spinner sk-spinner-pulse"></div>
        </div>
        <script>
            $(window).load(function(){
                $('.preloader').fadeOut(1000); // set duration in brackets
            });
        </script>
        <section id="video-container">
            <h1 class="title">Meghnad Saha Hall of Residence</h1>
            <video id="myVideo" autoplay="" loop="" muted >
                <source src="{% static 'gallery/vid.mp4' %}" type="video/mp4" />
            </video>
            <h1 class="heading"><b>GALLERY</b></h1>
            <a class="boton1" style="z-index: 100000000; top: 600px; left: 300px;" href="../">HOME</a>
            <a class="boton2" style="z-index: 100000000; top: 600px; left: 700px;" href="../hall_of_fame">HALL OF FAME</a>
            <a class="boton3" style="z-index: 100000000; top: 600px; left: 1100px;" href="..#notice">NOTICE</a>
            <script>
                var vid = document.getElementById("myVideo");
                vid.playbackRate = 0.8;
            </script>
            <script>
                $(window).ready(function(){
                    $(".boton1").wrapInner('<div class=boton1text></div>');
                    $(".boton1text").clone().appendTo( $(".boton1") );
                    $(".boton1").append('<span class="twist1"></span><span class="twist1"></span><span class="twist1"></span><span class="twist1"></span>');
                    $(".twist1").css("width", "25%").css("width", "+=3px");
                    $(".boton2").wrapInner('<div class=boton2text></div>');
                    $(".boton2text").clone().appendTo( $(".boton2") );
                    $(".boton2").append('<span class="twist2"></span><span class="twist2"></span><span class="twist2"></span><span class="twist2"></span>');
                    $(".twist2").css("width", "25%").css("width", "+=3px");
                    $(".boton3").wrapInner('<div class=boton3text></div>');
                    $(".boton3text").clone().appendTo( $(".boton3") );
                    $(".boton3").append('<span class="twist3"></span><span class="twist3"></span><span class="twist3"></span><span class="twist3"></span>');
                    $(".twist3").css("width", "25%").css("width", "+=3px");
                });
            </script>
        </section>
        <section class="full-screen-portfolio" id="portfolio">
            <div class="container-fluid">
                {% for pic in pics %}
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-item">
                            <a data-lightbox="image-1" style="height: 70vh;" href="{{ baseUrl }}/{{ pic.img }}><div class="thumb">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                        <h1>{{ pic.title }}</h1>
                                        <p>{{ pic.caption }}</p>
                                    </div>
                                </div>
                                <div class="image">
                                    <img src="{{ baseUrl }}/{{ pic.img }}" style="height: 50vh;">
                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
        <section style="background-color: rgb(19, 19, 19); height: 100vh;">
            <div style="padding-top:60vh;"></div>
            <h1 style="margin-top: -400px;line-height: 60px; font-family: 'Source Sans Pro', sans-serif; font-size: 60px; letter-spacing: 15px; background-color: #ffffff; color: #000000; text-align: center;">MEGHNAD SAHA HALL OF RESIDENCE</h1>
            <h1 style="margin-top: 100px;font-family: 'Source Sans Pro', sans-serif; font-weight: 100; color: rgb(201, 201, 201); font-size: 20px; letter-spacing: 20px; text-align: center;">Website Developers</h1>
            <div class="row" style="margin-top: 60px;">
                <div class="col-md-3" style="text-align: center;"><a style="float: right;">TRIDEV RAPETI<br>19MA20040</a></div>
                <div class="col-md-3" style="align-content: center; text-align: center;"><a style="float: center;">SEELAM SHIVA SURYA<br>17EE10042</a></div>
                <div class="col-md-3" style="align-content: center; text-align: center;"><a style="float: center;">BINAY PRAKASH BARLA<br>17MF10008</a></div>
                <div class="col-md-3" style="text-align: center;"><a style="float: left;">VADHTHYA ANIKETH<br>19EC10069</a></div>
            </div>
            <img src="{% static 'img/logo.png' %}" style="margin-top: 100px; height: 195px; margin-left: 650px;">
            <div class="container" style="margin-top: 40px;">
                <hr>
                <div class="row">
                    <p class="wow fadeInUp"  data-wow-delay="1s" style="padding-left: 180px;" >Meghnad Saha Hall of Residence IIT Kharagpur, Kharagpur, West Bengal 721302, Security/Office Phones: +91 3222-2-811-80/82</a></p>
                </div>
            </div>
        </section>
        <section class="overlay-menu">
        <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="{% static 'js/vendor/bootstrap.min.js"></script>
        <script src="{% static 'js/plugins.js"></script>
        <script src="{% static 'js/main.js"></script>
    </body>
</html>